h2 Sleep

.row
  .col-sm-4
    = link_to(new_my_health_sleep_path, class: 'btn btn-success')
      | Track Today

br

.row
  .col
    table.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" I woke up at
          th scope="col" Sleep quality
          th scope="col" Updated at

      tbody
        tr
          th scope="row" 7:15
          td 3
          td = long_date(Time.now)

        tr
          th scope="row" 8:03
          td 5
          td = long_date(Time.now)

        tr
          th scope="row" 5:49
          td 5
          td = long_date(Time.now)

