= render partial: 'shared/validation_errors', locals: { model: asana, errors: local_assigns[:errors].presence }

= form_for [:my, asana] do |f|
  = render partial: 'shared/notes', locals: { form: f, required: true }
  = render partial: 'shared/feeling', locals: { form: f, value: asana.feeling }

  .form-group.row
    .col-4.col-lg-3
    .col-8
      = f.submit t('shared.buttons.save'), class: 'btn btn-success'

