= render partial: 'shared/validation_errors', locals: { model: asana, errors: local_assigns[:errors].presence }

= form_for [:my, asana] do |f|
  .form-group.row
    = f.label :created_at, class: 'col-4 col-lg-3 col-form-label'
    .col-8.col-sm-5.col-md-4
      = f.text_field :created_at, class: 'form-control created-at'

  = render partial: 'shared/notes', locals: { form: f, required: true }
  = render partial: 'shared/feeling', locals: { form: f, value: asana.feeling }

  .form-group.row
    .col-4.col-lg-3
    .col-8
      = f.submit t('shared.buttons.save'), class: 'btn btn-success'

