h2 Videos

.row
  .col-sm-4
    = link_to(new_my_learning_video_path, class: 'btn btn-success')
      | Add New

br

.row
  .col-sm-4
    .card.mb-3.text-center
      .card-body.rounded
        p.card-text
          = image_tag("placeholders/360x240.png", style: 'width:200px;')
        h5.card-title
          = link_to('#', class: 'stretched-link')
            | Jim Carey Stand-Up

  .col-sm-4
    .card.mb-3.text-center
      .card-body.rounded
        p.card-text
          = image_tag("placeholders/360x240.png", style: 'width:200px;')
        h5.card-title
          = link_to('#', class: 'stretched-link')
            | Jim Carey Stand-Up

  .col-sm-4
    .card.mb-3.text-center
      .card-body.rounded
        p.card-text
          = image_tag("placeholders/360x240.png", style: 'width:200px;')
        h5.card-title
          = link_to('#', class: 'stretched-link')
            | Jim Carey Stand-Up

