- title = t('views.my.learning.video.index.title')
- content_for :title, title

h2 = title

.row
  .col-sm-4
    = link_to(new_my_learning_video_path, class: 'btn btn-success')
      | Add New

br

.row
  .col
    table#learning_videos.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Title
          th scope="col" Feeling
          th scope="col" Created at

      tbody
        - @videos.each do |video|
          - video_presenter = Learning::VideoPresenter.new(video)
          tr
            td scope="row" = video_presenter.clickable_title
            td = video.feeling
            td = human_readable_date(video.created_at)
