- title = t('views.dashboard.index.title')
- content_for :title, title

.row
  .col-6.col-sm-6.col-md-4
    .card.mb-3.text-center.border-0
      .card-body
        p.card-text
          = fa_icon "heart 5x", style: 'color:#e66767;'
        h5.card-title
          = link_to(my_health_index_path, class: 'stretched-link')
            = t('views.dashboard.index.cards.health')

  .col-6.col-sm-6.col-md-4
    .card.mb-3.text-center.border-0
      .card-body
        p.card-text
          = fa_icon "heartbeat 5x", style: 'color:#EA2027;'
        h5.card-title
          = link_to(my_activity_index_path, class: 'stretched-link')
            = t('views.dashboard.index.cards.activity')

  .col-6.col-sm-6.col-md-4
    .card.mb-3.text-center.border-0
      .card-body
        p.card-text
          = fa_icon "smile-o 5x", style: 'color:#009432;'
        h5.card-title
          = link_to(my_emotions_path, class: 'stretched-link')
            = t('views.dashboard.index.cards.emotions')

  .col-6.col-sm-6.col-md-4
    .card.mb-3.text-center.border-0
      .card-body
        p.card-text
          = fa_icon "leanpub 5x", style: 'color:#A3CB38;'
        h5.card-title
          = link_to(my_learning_index_path, class: 'stretched-link')
            = t('views.dashboard.index.cards.learning')
