= render partial: 'shared/validation_errors', locals: { model: body_weight }

= form_for [:my, body_weight] do |f|
  .form-group.row
    = f.label :weight, class: 'col-4 col-lg-3 col-form-label'
    .col-8.col-sm-5.col-md-6.col-lg-6.col-xl-6
      .row
        .col-6.col-md-4.col-lg-5.col-xl-4
          = f.text_field :weight, class: 'form-control', required: 'required', min: 0, maxlength: 6
        .col-6.col-md-4.col-lg-5.col-xl-4
          = f.select :unit, weight_units_to_array, { selected: body_weight.unit }, class: 'form-control'

  .form-group.row
    = f.label :feeling, class: 'col-4 col-lg-3 col-form-label'
    .col-8.col-sm-5.col-md-4.col-lg-5.col-xl-4
      = render partial: 'shared/feeling', locals: { form: f, value: body_weight.feeling }

  .form-group.row
    = f.label :notes, class: 'col-4 col-lg-3 col-form-label'
    .col-8
      = f.text_area :notes, class: 'form-control', rows: 3, placeholder: '(optional)'

  .form-group.row
    .col-4.col-lg-3
    .col-8
      = f.submit 'Save', class: 'btn btn-success'

