= render partial: 'shared/validation_errors', locals: { model: body_weight, errors: local_assigns[:errors].presence }

= form_for [:my, body_weight] do |f|
  .form-group.row
    = f.label :created_at, class: 'col-4 col-lg-3 col-form-label'
    .col.col-lg-8
      = f.text_field :created_at, class: 'form-control'

  .form-group.row
    = f.label :weight, class: 'col-4 col-lg-3 col-form-label'
    .col-8.col-sm-5.col-md-6.col-lg-6.col-xl-6
      .row
        .col-6.col-md-4.col-lg-5.col-xl-4
          = f.text_field :weight, class: 'form-control', required: 'required', min: 0, maxlength: 6
        .col-6.col-md-4.col-lg-5.col-xl-4
          = f.select :unit, hash_to_options(WEIGHT_UNITS), \
            { selected: body_weight.unit, prompt: 'Unit' }, \
            class: 'form-control'

  = render partial: 'shared/feeling', locals: { form: f, value: body_weight.feeling }
  = render partial: 'shared/notes', locals: { form: f }

  .form-group.row
    .col-4.col-lg-3
    .col-8
      = f.submit t('shared.buttons.save'), class: 'btn btn-success'

