- if body_weight.errors.any?
  .alert.alert-danger
    h5 = t('errors.messages.not_saved', resource: body_weight.class.model_name.human.downcase, count: body_weight.errors.count)
    ul
      - body_weight.errors.full_messages.each do |message|
        li = message

= form_for [:my, body_weight] do |f|
  .form-group.row
    = f.label :weight, class: 'col-sm-3 col-form-label'
    .col-sm-8
      .row
        .col-sm-4
          = f.text_field :weight, class: 'form-control', required: 'required', min: 0, maxlength: 6
        .col-sm-2
          = f.select :unit, weight_units_to_array, { selected: body_weight.unit }, class: 'form-control'

  .form-group.row
    = f.label :feeling, class: 'col-sm-3 col-form-label'
    .col-sm-4
      = render partial: 'shared/feeling', locals: { form: f, value: body_weight.feeling }, required: 'required'

  .form-group.row
    = f.label :notes, class: 'col-sm-3 col-form-label'
    .col-sm-8
      = f.text_area :notes, class: 'form-control', rows: 3, placeholder: '(optional)'

  .form-group.row
    .col-sm-3
    .col-sm-8
      = f.submit 'Save', class: 'btn btn-success'

