h2 Body Weight

.row
  .col-sm-4
    = link_to(new_my_health_body_weight_path, class: 'btn btn-success')
      | Track Today

br

.row
  .col
    table.table.table-sm.table-hover
      thead.thead-light
        tr
          th.w-60 scope="col" Weight
          th.w-20 scope="col" Unit
          th.w-20 scope="col" Created at

      tbody
        - @body_weights.each do |body_weight|
          - body_weight_presenter = Health::BodyWeightPresenter.new(body_weight)
          tr
            th scope="row" = body_weight_presenter.weight
            td = body_weight.unit
            td = human_readable_date(body_weight.created_at)
