h2 Body Weight

.row
  .col-sm-4
    = link_to(new_my_health_body_weight_path, class: 'btn btn-success')
      | Track Today

br

.row
  .col
    table.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Weight
          th scope="col" Updated at

      tbody
        tr
          th scope="row" 87.5
          td = long_date(Time.now)

        tr
          th scope="row" 87.3
          td = long_date(Time.now)

        tr
          th scope="row" 88.0
          td = long_date(Time.now)

