- title = t('views.my.health.body_weight.index.title')
- content_for :title, title

h2 = title

.row
  .col-sm-4
    = link_to(new_my_health_body_weight_path, class: 'btn btn-success')
      | Track Today

br

.row
  .col
    table#health_body_weights.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Weight
          th scope="col" Unit
          th scope="col" Feeling
          th scope="col" Created at
          th scope="col"

      tbody
        - @body_weights.each do |body_weight|
          - body_weight_presenter = Health::BodyWeightPresenter.new(body_weight)
          tr
            th scope="row" = body_weight_presenter.weight
            td = body_weight.unit
            td = body_weight.feeling
            td = human_readable_date(body_weight.created_at)
            td.text-right
              = link_to(edit_my_health_body_weight_path(body_weight), class: 'btn btn-secondary btn-sm')
                = fa_icon('edit')
