h2 Running

.row
  .col-sm-4
    = link_to(new_my_activity_running_path, class: 'btn btn-success')
      | Track Today

br

.row
  .col
    table.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Distance
          th scope="col" Time spent
          th scope="col" Updated at

      tbody
        tr
          th scope="row" 5.02 km
          td 00:37:15
          td = long_date(Time.now)

        tr
          th scope="row" 5.55 km
          td 00:38:10
          td = long_date(Time.now)

        tr
          th scope="row" 4.38 km
          td 00:33:23
          td = long_date(Time.now)

