- title = t('views.friends.index.title')
- content_for :title, title

h2 = title

- if @friends.any?
  - @friends.each do |friend|
    .card.mb-3.border-0
      .row.no-gutters
        .col-md-3
          - if friend.avatar.attached?
            = link_to(profile_path(friend))
              = image_tag(friend.avatar, class: 'card-img rounded-circle img-thumbnail')

        .col-md-9
          .card-body
            h5.card-title
              = link_to(profile_path(friend))
                = sanitize_fragment(friend.name)

            - if friend.bio.present?
              p.card-text
                = sanitize_fragment(friend.bio)

            = link_to('#', class: 'btn btn-sm btn-secondary')
              = fa_icon('email')
              | Write message

- else
  | You don't have friends, sorry :-/

