h2 What is the Category of your Yoga Activity

.row
  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#f3a683;"
        h5.card-title
          = link_to(my_activity_yoga_asanas_path, class: 'stretched-link')
            | Asanas

  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#a29bfe;"
        h5.card-title
          = link_to(my_activity_yoga_pranayama_index_path, class: 'stretched-link')
            | Pranayamas

  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#f8a5c2;"
        h5.card-title
          = link_to(my_activity_yoga_uddiyana_index_path, class: 'stretched-link')
            | Uddiyanas

  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#fdcb6e;"
        h5.card-title
          = link_to(my_activity_yoga_affirmation_index_path, class: 'stretched-link')
            | Affirmations

