- title = t('views.account.unlock.new.title')
- content_for :title, title

h2 = title

= form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }, class: 'form') do |f|
  = render "accounts/shared/error_messages", resource: resource

  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

  = f.submit "Resend unlock instructions", class: 'btn btn-primary'

= render "accounts/shared/links"

