h2 Productivity

.row
  .col-md-12
    .card.mb-3
      h3.card-header Big Frog
      .row.no-gutters
        .col-md-4
          = image_tag("https://media.npr.org/assets/img/2013/08/08/istock-3838827-frog-bullfrog_custom-a56f07557e96f6f7c1e76d2ad81735e60b323efe-s1100-c15.jpg", class: 'card-img')
        .col-md-8
          .card-body
            .row
              .col
                table.table.table-sm.table-hover
                  thead.thead-light
                    tr
                      th scope="col"
                      th scope="col" Название
                      th scope="col" Напомнить
                      th scope="col"

                  tbody
                    tr
                      th scope="row"
                        input type="checkbox" value="" id="bigFrog" checked="checked" disabled="disabled"
                      td
                        s Встретить папу
                      td
                        s 11:45
                      td
                        a href='#' (изменить)

  .col-md-12
    .card.mb-3
      h4.card-header Medium Frogs
      .row.no-gutters
        .col-md-4
          = image_tag("https://i.redd.it/wisz8exed4711.jpg", class: 'card-img')
        .col-md-8
          .card-body
            .row
              .col
                table.table.table-sm.table-hover
                  thead.thead-light
                    tr
                      th scope="col"
                      th scope="col" Название
                      th scope="col" Напомнить
                      th scope="col"

                  tbody
                    tr
                      th scope="row"
                        input type="checkbox" value="" id="bigFrog" checked="checked" disabled="disabled"
                      td
                        s Созвониться с HR
                      td
                        s 11:45
                      td
                        a href='#' (изменить)

                    tr
                      th scope="row"
                        input type="checkbox" value="" id="bigFrog"
                      td Доделать форму регистрации
                      td 15:18
                      td
                        a href='#' (изменить)

  .col-md-12
    .card.mb-3
      h5.card-header Small Frogs
      .row.no-gutters
        .col-md-4
          = image_tag("https://i.dailymail.co.uk/i/pix/2017/07/21/16/428AC61500000578-0-image-a-26_1500650136930.jpg", class: 'card-img')
        .col-md-8
          .card-body
            .row
              .col
                table.table.table-sm.table-hover
                  thead.thead-light
                    tr
                      th scope="col"
                      th scope="col" Название
                      th scope="col" Напомнить
                      th scope="col"

                  tbody
                    tr
                      th scope="row"
                        input type="checkbox" value="" id="bigFrog"
                      td Поменять туалеты
                      td 11:45
                      td
                        a href='#' (изменить)

                    tr
                      th scope="row"
                        input type="checkbox" value="" id="bigFrog"
                      td Купить рубашку
                      td 15:18
                      td
                        a href='#' (изменить)

                  tfoot
                    tr
                      th scope="row" colspan="4"
                        form
                          .form-group.row
                            label.col-sm-3.col-form-label for="healthQuestion4" Задача
                            .col-sm-7
                              input#healthQuestion4.form-control
                            .col-sm-2
                              button.btn.btn-primary Add

