- title = t('views.my.productivity.index.title')
- content_for :title, title

h2 = title

.row
  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#f3a683;"
        h5.card-title
          = link_to(my_productivity_habbits_path, class: 'stretched-link')
            = t('views.my.productivity.index.cards.habbits')

  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#cf6a87;"
        h5.card-title
          = link_to(my_productivity_eat_the_frog_first_index_path, class: 'stretched-link')
            = t('views.my.productivity.index.cards.eat_the_frog_first')

