h2 Uddiyana

.row
  .col-sm-4
    = link_to(new_my_activity_yoga_uddiyana_path, class: 'btn btn-success')
      = t('shared.buttons.add_new')

br

.row
  .col
    table.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Notes
          th scope="col" Updated at

      tbody
        tr
          th scope="row" Lorem Ipsum
          td = long_date(Time.now)

        tr
          th scope="row" Lorem Ipsum
          td = long_date(Time.now)

        tr
          th scope="row" Lorem Ipsum
          td = long_date(Time.now)

