= render partial: 'shared/validation_errors', locals: { model: podcast }

= form_for [:my, podcast] do |f|
  .form-group.row
    = f.label :url, class: 'col-4 col-lg-3 col-form-label'
    .col.col-lg-8
      = f.text_field :url, class: 'form-control', required: 'required', min: 0

  .form-group.row
    = f.label :title, class: 'col-4 col-lg-3 col-form-label'
    .col.col-lg-8
      = f.text_field :title, class: 'form-control', max: 100
      small.form-text.text-muted
        | (100 characters maximum)

  = render partial: 'shared/feeling', locals: { form: f, value: podcast.feeling }
  = render partial: 'shared/notes', locals: { form: f }

  .form-group.row
    .col-4.col-lg-3
    .col-8
      = f.submit t('shared.buttons.save'), class: 'btn btn-success'

