h2 Learning

.row
  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#f3a683;"
        h5.card-title
          = link_to(my_learning_videos_path, class: 'stretched-link')
            | Videos

  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#cf6a87;"
        h5.card-title
          = link_to(my_learning_podcasts_path, class: 'stretched-link')
            | Podcasts

  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#a3cb38;"
        h5.card-title
          = link_to(my_learning_articles_path, class: 'stretched-link')
            | Articles

  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#fdcb6e;"
        h5.card-title
          = link_to(my_learning_books_path, class: 'stretched-link')
            | Books

