.form-group.row
  = form.label :notes, class: 'col-4 col-lg-3 col-form-label'
  .col-8
    = form.text_area :notes, class: 'form-control', rows: 3, \
      required: local_assigns[:required].presence || false
