.form-check.form-check-inline
  input#inlineRadioRating1.form-check-input type="radio" name="inlineRadioRating" value="option1"
  label.form-check-label for="inlineRadioRating1" 1

.form-check.form-check-inline
  input#inlineRadioRating2.form-check-input type="radio" name="inlineRadioRating" value="option2"
  label.form-check-label for="inlineRadioRating2" 2

.form-check.form-check-inline
  input#inlineRadioRating3.form-check-input type="radio" name="inlineRadioRating" value="option3"
  label.form-check-label for="inlineRadioRating3" 3

.form-check.form-check-inline
  input#inlineRadioRating4.form-check-input type="radio" name="inlineRadioRating" value="option4"
  label.form-check-label for="inlineRadioRating4" 4

.form-check.form-check-inline
  input#inlineRadioRating5.form-check-input type="radio" name="inlineRadioRating" value="option5"
  label.form-check-label for="inlineRadioRating5" 5

