h2
  | Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, class: 'form') do |f|
  = render "accounts/shared/error_messages", resource: resource

  .form-group.row
    = f.label :avatar, class: 'col-sm-4 col-form-label'
    .col-sm-8
      - if current_account.avatar.attached?
        = image_tag(current_account.avatar, class: 'img-thumbnail rounded-circle', style: 'width:150px;')
        hr.mr-4
      .custom-file
        = f.file_field :avatar, class: 'custom-file-input'
        label.custom-file-label for="account_avatar"
          | Choose file

  .form-group.row
    = f.label :name, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.text_field :name, autofocus: true, class: 'form-control'

  .form-group.row
    = f.label :username, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.text_field :username, class: 'form-control'

  .form-group.row
    = f.label :website, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.text_field :website, class: 'form-control'

  .form-group.row
    = f.label :bio, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.text_area :bio, rows: 3, class: 'form-control'

  .form-group.row
    = f.label :email, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.email_field :email, autocomplete: "email", class: 'form-control'
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: #{resource.unconfirmed_email}

  .form-group.row
    = f.label :password, class: 'col-sm-4 col-form-label' do
    /- if @minimum_password_length
    /  em
    /    | &nbsp;(#{@minimum_password_length} characters minimum)
    .col-sm-8
      = f.password_field :password, autocomplete: "new-password", class: 'form-control'
      small.form-text.text-muted
        | (leave blank if you don't want to change it)

  .form-group.row
    = f.label :password_confirmation, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

  .form-group.row
    = f.label :current_password, class: 'col-sm-4 col-form-label'
    .col-sm-8
      = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
      small.form-text.text-muted
        | (we need your current password to confirm your changes)

  .form-group.row
    .col-sm-4
    .col-sm-8
      = f.submit "Update", class: 'btn btn-primary'

hr.mr-3

h3 Cancel my account

p
  | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'}

