h2
  | Edit #{resource_name.to_s.humanize}

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, class: 'form') do |f|
  = render "accounts/shared/error_messages", resource: resource

  .form-group
    = f.label :name
    = f.text_field :name, autofocus: true, class: 'form-control'

  .form-group
    = f.label :username
    = f.text_field :username, class: 'form-control'

  .form-group
    = f.label :website
    = f.text_field :website, class: 'form-control'

  .form-group
    = f.label :bio
    = f.text_area :bio, rows: 3, class: 'form-control'

  .form-group
    = f.label :email
    = f.email_field :email, autocomplete: "email", class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for: #{resource.unconfirmed_email}

  .form-group
    = f.label :password do
    - if @minimum_password_length
      em
        | &nbsp;(#{@minimum_password_length} characters minimum)
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'
    small.form-text.text-muted
      | (leave blank if you don't want to change it)

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

  .form-group
    = f.label :current_password
    = f.password_field :current_password, autocomplete: "current-password", class: 'form-control'
    small.form-text.text-muted
      | (we need your current password to confirm your changes)

  = f.submit "Update", class: 'btn btn-primary'

hr.mr-3

h3 Cancel my account

p
  | Unhappy? #{button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'}
= link_to "Back", :back

