h2 Sign up

= form_for(resource, as: resource_name, url: registration_path(resource_name), class: 'form') do |f|
  = render "accounts/shared/error_messages", resource: resource

  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'

  .form-group
    = f.label :password
    - if @minimum_password_length
      em
        | &nbsp;(#{@minimum_password_length} characters minimum)
    = f.password_field :password, autocomplete: "new-password", class: 'form-control'

  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

  = f.submit "Sign up", class: 'btn btn-primary'

= render "accounts/shared/links"

