.row.justify-content-md-center
  .col.col-md-8.mt-3
    main role="main"
      .jumbotron
        h1 Inspire Me!

        p.lead
          | Allow people to inspire you and organize your life, daily tasks, activity!

        hr.my-4

        p
          | Register to our application and improve yourself!

        = link_to(new_account_registration_path, class: 'btn btn-primary btn-lg', role: 'button')
          | Register Now!
