.card.mb-3
  .card-body
    h5.card-title Newsletter
    p.card-text Subscribe to our weekly newsletter and get the news from Inspire Me!

    form
      .form-group
        input#email.form-control type="email" placeholder="Enter email" aria-describedBy="emailHelp"
        small#emailHelp.form-text.text-muted We'll never share your email with anyone else

      button.btn.btn-success type="submit" Get In Touch!

