.card.mb-3
  .card-body
    h5.card-title Quick Access

    .row
      .col-sm-4
        .card.mb-3.text-center
          .card-body.rounded style="background-color:#e66767;"
            = link_to(my_health_index_path, class: 'stretched-link', title: 'Health')
              = fa_icon "heart 2x inverse"

      .col-sm-4
        .card.mb-3.text-center
          .card-body.rounded style="background-color:#f79f1f;"
            = link_to(my_productivity_index_path, class: 'stretched-link', title: 'Productivity')
              = fa_icon "tasks 2x inverse"

      .col-sm-4
        .card.mb-3.text-center
          .card-body.rounded style="background-color:#ea2027;"
            = link_to(my_activity_index_path, class: 'stretched-link', title: 'Activity')
              = fa_icon "heartbeat 2x inverse"

      .col-sm-4
        .card.mb-3.text-center
          .card-body.rounded style="background-color:#009432;"
            = link_to(my_emotions_path, class: 'stretched-link', title: 'Emotions & Inspirations')
              = fa_icon "smile-o 2x inverse"

      .col-sm-4
        .card.mb-3.text-center
          .card-body.rounded style="background-color:#a3cb38;"
            = link_to(my_learning_index_path, class: 'stretched-link', title: 'Learning')
              = fa_icon "leanpub 2x inverse"

      .col-sm-4
        .card.mb-3.text-center
          .card-body.rounded style="background-color:#b53471;"
            = link_to(my_family_index_path, class: 'stretched-link', title: 'Family')
              = fa_icon "users 2x inverse"

