ul.nav
  li.nav-item
    = link_to('#', class: 'nav-link')
      = fa_icon 'facebook lg'

  li.nav-item
    = link_to('#', class: 'nav-link')
      = fa_icon 'twitter lg'

  li.nav-item
    = link_to('#', class: 'nav-link')
      = fa_icon 'vk lg'

  li.nav-item
    = link_to('#', class: 'nav-link')
      = fa_icon 'instagram lg'

  li.nav-item
    = link_to('#', class: 'nav-link')
      = fa_icon 'rss lg'

