= render partial: 'shared/validation_errors', locals: { model: book, errors: local_assigns[:errors].presence }

= form_for [:my, book] do |f|
  .form-group.row
    = f.label :created_at, class: 'col-4 col-lg-3 col-form-label'
    .col.col-lg-8
      = f.text_field :created_at, class: 'form-control'

  .form-group.row
    = f.label :title, class: 'col-4 col-lg-3 col-form-label'
    .col.col-lg-8
      = f.text_field :title, class: 'form-control', required: 'required', max: 100
      small.form-text.text-muted
        | (100 characters maximum)

  .form-group.row
    = f.label :author, class: 'col-4 col-lg-3 col-form-label'
    .col.col-lg-8
      = f.text_field :author, class: 'form-control', max: 100
      small.form-text.text-muted
        | (100 characters maximum)

  .form-group.row
    = f.label :url, class: 'col-4 col-lg-3 col-form-label'
    .col.col-lg-8
      = f.text_field :url, class: 'form-control'

  .form-group.row
    = f.label :status, class: 'col-4 col-lg-3 col-form-label'
    = content_tag(:div, class: 'col-8 col-sm-5 col-md-4 col-lg-5 col-xl-4')
      = f.select :status, hash_to_options(LEARNING_BOOK_STATUSES), { selected: book.status, prompt: 'Choose' }, \
        class: 'form-control'

  = render partial: 'shared/feeling', locals: { form: f, value: book.feeling }
  = render partial: 'shared/notes', locals: { form: f }

  .form-group.row
    .col-4.col-lg-3
    .col-8
      = f.submit t('shared.buttons.save'), class: 'btn btn-success'

