- title = t('views.my.learning.book.index.title')
- content_for :title, title

h2 = title

.row
  .col-sm-4
    = link_to(new_my_learning_book_path, class: 'btn btn-success')
      | Add New

br

.row
  .col
    table#learning_books.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Title
          th scope="col" Author
          th scope="col" Status
          th scope="col" Feeling
          th scope="col" Created at
          th scope="col"

      tbody
        - @books.each do |book|
          - book_presenter = Learning::BookPresenter.new(book)
          tr
            td scope="row" = book_presenter.clickable_title
            td = book.author
            td = book.status
            td = book.feeling
            td = human_readable_date(book.created_at)
            td.text-right
              = link_to(edit_my_learning_book_path(book), class: 'btn btn-secondary btn-sm')
                = fa_icon('edit')
