h2 Gym & Workout

.row
  .col-sm-4
    = link_to(new_my_activity_gym_path, class: 'btn btn-success')
      = t('shared.buttons.track_today')

br

.row
  .col
    table.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Workout plan
          th scope="col" Updated at

      tbody
        tr
          th scope="row" Lorem Ipsum
          td = long_date(Time.now)

        tr
          th scope="row" Lorem Ipsum
          td = long_date(Time.now)

        tr
          th scope="row" Lorem Ipsum
          td = long_date(Time.now)

