h2 Emotions & Inspirations

.row
  .col-sm-4
    = link_to(new_my_emotion_path, class: 'btn btn-success')
      | Add New

br

.row
  .col
    table.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Photo
          th scope="col" Rating
          th scope="col" Updated at

      tbody
        tr
          th scope="row" Image 1
          td 5
          td = long_date(Time.now)

        tr
          th scope="row" Image 2
          td 5
          td = long_date(Time.now)

        tr
          th scope="row" Image 3
          td 5
          td = long_date(Time.now)

