h2 Emotions & Inspirations

.row
  .col-sm-4
    = link_to(new_my_emotion_path, class: 'btn btn-success')
      = t('shared.buttons.add_new')

br

.row
  .col
    table.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Photo
          th scope="col" Rating
          th scope="col" Updated at

      tbody
        tr
          th scope="row" Image 1
          td 5
          td = Time.now
