h2 Add emotions or inspirations

form
  .form-group.row
    label.col-sm-3.col-form-label Rating

    .col-sm-8
      = render partial: 'shared/feeling'

  .form-group.row
    label.col-sm-3.col-form-label Upload photos

    .col-sm-8
      .custom-file
        input.custom-file-input type="file" id="customFile" multiple="true"
        label.custom-file-label for="customFile" Choose photo

  .form-group.row
    label.col-sm-3.col-form-label for="textarea1" Notes
    .col-sm-8
      textarea#textarea1.form-control rows="3" placeholder="(optional)"

  .form-group.row
    label.col-sm-3.col-form-label for="privacyOptions" Privacy

    .col-sm-3
      = render partial: 'shared/privacy_options'

  .form-group.row
    .col-sm-3
    .col-sm-8
      button.btn.btn-primary Save

