= render partial: 'shared/validation_errors', locals: { model: sleep, errors: local_assigns[:errors].presence }

= form_for [:my, sleep] do |f|
  .form-group.row
    = f.label :created_at, class: 'col-4 col-lg-3 col-form-label'
    .col.col-lg-8
      = f.text_field :created_at, class: 'form-control'

  .form-group.row
    = f.label :woke_up_at_hour, class: 'col-4 col-lg-3 col-form-label'
      | Woke up at
    .col-8.col-sm-5.col-md-4
      .row
        .col-6
          = select_hour(sleep.woke_up_at_hour, \
            { prefix: 'health_sleep', field_name: 'woke_up_at_hour', prompt: 'Hour' }, \
            class: 'form-control', required: 'required')
        .col-6
          = select_minute(sleep.woke_up_at_minutes, \
            { prefix: 'health_sleep', field_name: 'woke_up_at_minutes', prompt: 'Minutes' }, \
            class: 'form-control', required: 'required')

  = render partial: 'shared/feeling', locals: { form: f, value: sleep.feeling }
  = render partial: 'shared/notes', locals: { form: f }

  .form-group.row
    .col-4.col-lg-3
    .col-8
      = f.submit t('shared.buttons.save'), class: 'btn btn-success'

