= render partial: 'shared/validation_errors', locals: { model: sleep }

= form_for [:my, sleep] do |f|
  .form-group.row
    = f.label :woke_up_at_hour, class: 'col-4 col-lg-3 col-form-label'
      | Woke up at
    .col-8.col-sm-5.col-md-4
      .row
        .col-6
          = select_hour(sleep.woke_up_at_hour, { prefix: 'health_sleep', field_name: 'woke_up_at_hour' }, class: 'form-control', required: 'required')
        .col-6
          = select_minute(sleep.woke_up_at_minutes, { prefix: 'health_sleep', field_name: 'woke_up_at_minutes' }, class: 'form-control', required: 'required')

  .form-group.row
    = f.label :feeling, class: 'col-4 col-lg-3 col-form-label'
    .col-8.col-sm-5.col-md-4
      = render partial: 'shared/feeling', locals: { form: f, value: sleep.feeling }

  .form-group.row
    = f.label :notes, class: 'col-4 col-lg-3 col-form-label'
    .col-8
      = f.text_area :notes, class: 'form-control', rows: 3, placeholder: '(optional)'

  .form-group.row
    .col-4.col-lg-3
    .col-8
      = f.submit 'Save', class: 'btn btn-success'

