= render partial: 'shared/validation_errors', locals: { model: sleep }

= form_for [:my, sleep] do |f|
  .form-group.row
    = f.label :woke_up_at_hour, class: 'col-4 col-lg-3 col-form-label'
      | Woke up at
    .col-8.col-sm-5.col-md-4
      .row
        .col-6
          = f.number_field :woke_up_at_hour, class: 'form-control', required: 'required', placeholder: 'Hour', min: 0, max: 23, maxlength: 2
        .col-6
          = f.number_field :woke_up_at_minutes, class: 'form-control', required: 'required', placeholder: 'Minutes', min: 0, max: 59, maxlength: 2

  .form-group.row
    = f.label :feeling, class: 'col-4 col-lg-3 col-form-label'
    .col-8.col-sm-5.col-md-4
      = render partial: 'shared/feeling', locals: { form: f, value: sleep.feeling }, required: 'required'

  .form-group.row
    = f.label :notes, class: 'col-4 col-lg-3 col-form-label'
    .col-8
      = f.text_area :notes, class: 'form-control', rows: 3, placeholder: '(optional)'

  .form-group.row
    .col-4.col-lg-3
    .col-8
      = f.submit 'Save', class: 'btn btn-success'

