- title = t('views.my.health.sleep.index.title')
- content_for :title, title

h2 = title

.row
  .col-sm-4
    = link_to(new_my_health_sleep_path, class: 'btn btn-success')
      = t('shared.buttons.track_today')

br

.row
  .col
    table#health_sleeps.table.table-sm.table-striped.table-hover
      thead.thead-light
        tr
          th scope="col" I woke up at
          th scope="col" Feeling
          th scope="col" Created at
          th scope="col"

      tbody
        - @sleeps.each do |sleep|
          - sleep_presenter = Health::SleepPresenter.new(sleep)
          tr
            td scope="row" = sleep_presenter.woke_up_at
            td = sleep.feeling
            td = human_readable_date(sleep.created_at)
            td.text-right
              = link_to(edit_my_health_sleep_path(sleep), class: 'btn btn-secondary btn-sm')
                = fa_icon('edit')
