h2 Sleep

.row
  .col-sm-4
    = link_to(new_my_health_sleep_path, class: 'btn btn-success')
      | Track Today

br

.row
  .col
    table.table.table-sm.table-striped.table-hover
      thead.thead-light
        tr
          th.w-50 scope="col" I woke up at
          th.w-20 scope="col" Feeling
          th.w-30 scope="col" Updated at

      tbody
        - @sleeps.each do |sleep|
          - sleep_presenter = Health::SleepPresenter.new(sleep)
          tr
            th scope="row" = sleep_presenter.woke_up_at
            td = sleep.feeling
            td = long_date(sleep.updated_at)

