h2 Sleep

.row
  .col-sm-4
    = link_to(new_my_health_sleep_path, class: 'btn btn-success')
      | Track Today

br

.row
  .col
    table.table.table-sm.table-striped.table-hover
      thead.thead-light
        tr
          th.w-50 scope="col" I woke up at
          th.w-20 scope="col" Feeling
          th.w-20 scope="col" Created at
          th.w-10 scope="col"

      tbody
        - @sleeps.each do |sleep|
          - sleep_presenter = Health::SleepPresenter.new(sleep)
          tr
            th scope="row" = sleep_presenter.woke_up_at
            td = sleep.feeling
            td = human_readable_date(sleep.created_at)
            td.text-right
              .dropdown
                button.btn.btn-secondary.btn-sm.dropdown-toggle type="button" id="actions" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false"
                  | Actions
                .dropdown-menu aria-labelledby="actions"
                  = link_to(edit_my_health_sleep_path(sleep), class: 'dropdown-item')
                    | Edit

