h2 Sleep Card

form
  .form-group.row
    label.col-sm-4.col-form-label for="healthQuestion1" Today I woke up at
    .col-sm-3
      input#healthQuestion1.form-control type="time"

  .form-group.row
    label.col-sm-4.col-form-label Sleep quality

    .col-sm-6
      = render partial: 'shared/rating'

  .form-group.row
    label.col-sm-4.col-form-label for="textarea1" Notes
    .col-sm-7
      textarea#textarea1.form-control rows="3" placeholder="(optional)"

  .form-group.row
    label.col-sm-4.col-form-label for="privacyOptions" Privacy

    .col-sm-3
      = render partial: 'shared/privacy_options'

  .form-group.row
    .col-sm-4
    .col-sm-8
      button.btn.btn-primary Save

