h2 Walking

.row
  .col-sm-4
    = link_to(new_my_activity_walking_path, class: 'btn btn-success')
      | Track Today

br

.row
  .col
    table.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Distance
          th scope="col" Steps
          th scope="col" Updated at

      tbody
        tr
          th scope="row" 5.02 km
          td 25 300
          td = long_date(Time.now)

        tr
          th scope="row" 5.55 km
          td 38 123
          td = long_date(Time.now)

        tr
          th scope="row" 4.38 km
          td 31 008
          td = long_date(Time.now)

