h2 Walking

.row
  .col-sm-4
    = link_to(new_my_activity_walking_path, class: 'btn btn-success')
      | Track Today

br

.row
  .col
    table.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Distance
          th scope="col" Unit
          th scope="col" Steps
          th scope="col" Created at

      tbody
        - @walkings.each do |walking|
          - walking_presenter = Activity::WalkingPresenter.new(walking)
          tr
            th scope="row" = walking_presenter.distance
            td = walking.distance_unit
            td = walking.steps
            td = human_readable_date(walking.created_at)
