= render partial: 'shared/validation_errors', locals: { model: body_measure }

= form_for [:my, body_measure] do |f|
  .form-group.row
    = f.label :unit, class: 'col-4 col-lg-3 col-form-label'
    .col-4.col-sm-3.col-lg-3.col-xl-2
      = f.select :unit, body_measure_units_to_array, { selected: body_measure.unit }, class: 'form-control'

  .form-group.row
    = f.label :chest, class: 'col-4 col-lg-3 col-form-label'
    .col-4.col-sm-3.col-lg-3.col-xl-2
      = f.text_field :chest, class: 'form-control', required: 'required', min: 0, maxlength: 6

  .form-group.row
    = f.label :waist, class: 'col-4 col-lg-3 col-form-label'
    .col-4.col-sm-3.col-lg-3.col-xl-2
      = f.text_field :waist, class: 'form-control', required: 'required', min: 0, maxlength: 6

  .form-group.row
    = f.label :hips, class: 'col-4 col-lg-3 col-form-label'
    .col-4.col-sm-3.col-lg-3.col-xl-2
      = f.text_field :hips, class: 'form-control', required: 'required', min: 0, maxlength: 6

  = render partial: 'shared/feeling', locals: { form: f, value: body_measure.feeling }
  = render partial: 'shared/notes', locals: { form: f }

  .form-group.row
    .col-4.col-lg-3
    .col-8
      = f.submit 'Save', class: 'btn btn-success'

