- title = t('views.my.health.body_measure.index.title')
- content_for :title, title

h2 = title

.row
  .col-sm-4
    = link_to(new_my_health_body_measure_path, class: 'btn btn-success')
      | Track Today

br

.row
  .col
    table.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Chest
          th scope="col" Waist
          th scope="col" Hips
          th scope="col" Unit
          th scope="col" Feeling
          th scope="col" Created at
          th scope="col"

      tbody
        - @body_measures.each do |body_measure|
          - body_measure_presenter = Health::BodyMeasurePresenter.new(body_measure)
          tr
            th scope="row" = body_measure_presenter.chest
            td = body_measure_presenter.waist
            td = body_measure_presenter.hips
            td = body_measure.unit
            td = body_measure.feeling
            td = human_readable_date(body_measure.created_at)
            td.text-right
              = link_to(edit_my_health_body_measure_path(body_measure), class: 'btn btn-secondary btn-sm')
                = fa_icon('edit')
