h2 Body Size Card

form
  .form-group.row
    label.col-sm-3.col-form-label for="healthQuestion4" Chest, mm.
    .col-sm-2
      input#healthQuestion4.form-control

  .form-group.row
    label.col-sm-3.col-form-label for="healthQuestion5" Waist, mm.
    .col-sm-2
      input#healthQuestion5.form-control

  .form-group.row
    label.col-sm-3.col-form-label for="healthQuestion6" Hips, mm.
    .col-sm-2
      input#healthQuestion6.form-control

  .form-group.row
    label.col-sm-3.col-form-label for="textarea1" Notes
    .col-sm-8
      textarea#textarea1.form-control rows="3" placeholder="(optional)"

  .form-group.row
    label.col-sm-3.col-form-label for="privacyOptions" Privacy

    .col-sm-3
      = render partial: 'shared/privacy_options'

  .form-group.row
    .col-sm-3
    .col-sm-8
      button.btn.btn-primary Save

