h2 Cycling

.row
  .col-sm-4
    = link_to(new_my_activity_cycling_path, class: 'btn btn-success')
      = t('shared.buttons.track_today')

br

.row
  .col
    table.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Distance
          th scope="col" Time spent
          th scope="col" Updated at

      tbody
        tr
          th scope="row" 5.02 km
          td 00:37:15
          td = Time.now
