= render partial: 'shared/validation_errors', locals: { model: running, errors: local_assigns[:errors].presence }

= form_for [:my, running] do |f|
  .form-group.row
    = f.label :distance_unit, class: 'col-4 col-lg-3 col-form-label'
    .col-4.col-sm-3.col-lg-3.col-xl-2
      = f.select :distance_unit, distance_units_to_array, \
        { selected: running.distance_unit, prompt: 'Unit' }, \
        class: 'form-control'

  .form-group.row
    = f.label :distance, class: 'col-4 col-lg-3 col-form-label'
    .col-4.col-sm-3.col-lg-3.col-xl-2
      = f.text_field :distance, class: 'form-control', required: 'required', min: 0, maxlength: 6

  = render partial: 'shared/feeling', locals: { form: f, value: running.feeling }
  = render partial: 'shared/notes', locals: { form: f }

  .form-group.row
    .col-4.col-lg-3
    .col-8
      = f.submit t('shared.buttons.save'), class: 'btn btn-success'

