- title = t('views.my.activity.running.index.title')
- content_for :title, title

h2 = title

.row
  .col-sm-4
    = link_to(new_my_activity_running_path, class: 'btn btn-success')
      = t('shared.buttons.add_new')

br

.row
  .col
    table#activity_runnings.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Distance
          th scope="col" Unit
          th scope="col" Feeling
          th scope="col" Created at
          th scope="col"

      tbody
        - @records.each do |running|
          tr
            td scope="row" = running.distance
            td = running.distance_unit
            td = running.feeling
            td = human_readable_date(running.created_at)
            td.text-right
              = link_to(edit_my_activity_running_path(running), class: 'btn btn-secondary btn-sm')
                = fa_icon('edit')

    == pagy_bootstrap_nav @pagy
