- title = t('views.my.activity.index.title')
- content_for :title, title

h2 = title

.row
  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#f3a683;"
        h5.card-title
          = link_to(my_activity_gym_index_path, class: 'stretched-link')
            = t('views.my.activity.index.cards.gym')

  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#778beb;"
        h5.card-title
          = link_to(my_activity_runnings_path, class: 'stretched-link')
            = t('views.my.activity.index.cards.running')

  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#cf6a87;"
        h5.card-title
          = link_to(my_activity_outdoor_walks_path, class: 'stretched-link')
            = t('views.my.activity.index.cards.outdoor_walks')

  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#a29bfe;"
        h5.card-title
          = link_to(my_activity_cycling_index_path, class: 'stretched-link')
            = t('views.my.activity.index.cards.cycling')

  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#f8a5c2;"
        h5.card-title
          = link_to(my_activity_yoga_index_path, class: 'stretched-link')
            = t('views.my.activity.index.cards.yoga')

  .col-sm-4
    .card.mb-3.text-center.border-0
      .card-body.rounded style="background-color:#8ad35d;"
        h5.card-title
          = link_to(my_activity_custom_workouts_path, class: 'stretched-link')
            = t('views.my.activity.index.cards.custom_workouts')
