- title = t('views.my.learning.article.index.title')
- content_for :title, title

h2 = title

.row
  .col-sm-4
    = link_to(new_my_learning_article_path, class: 'btn btn-success')
      = t('shared.buttons.add_new')

br

.row
  .col
    table#learning_articles.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Title
          th scope="col" Feeling
          th scope="col" Created at
          th scope="col"

      tbody
        - @records.each do |article|
          - article_presenter = Learning::ArticlePresenter.new(article)
          tr
            td scope="row" = article_presenter.clickable_title
            td = article.feeling
            td = human_readable_date(article.created_at)
            td.text-right
              = link_to(edit_my_learning_article_path(article), class: 'btn btn-secondary btn-sm')
                = fa_icon('edit')
