h2 Articles

.row
  .col-sm-4
    = link_to(new_my_learning_article_path, class: 'btn btn-success')
      | Add New

br

.row
  .col
    table.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Article
          th scope="col" Feeling
          th scope="col" Created at

      tbody
        - @articles.each do |article|
          tr
            th scope="row" = article.title
            td = article.feeling
            td = human_readable_date(article.created_at)
