h2 Change your password

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }, class: 'form') do |f|
  = render "accounts/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token

  .form-group
    = f.label :password, "New password"
    - if @minimum_password_length
      em
        | &nbsp;(#{@minimum_password_length} characters minimum)
    = f.password_field :password, autofocus: true, autocomplete: "new-password", class: 'form-control'

  .form-group
    = f.label :password_confirmation, "Confirm new password"
    = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'

  = f.submit "Change my password", class: 'btn btn-primary'

= render "accounts/shared/links"

