.nav.flex-column
  li.nav-item
    a.nav-link href="#" News

  li.nav-item
    a.nav-link href="#" Messages

  li.nav-item
    = link_to(friends_path, class: 'nav-link')
      | Friends

  li.nav-item
    a.nav-link href="#" Analytics

