nav.navbar.navbar-expand-xl.navbar-expand-lg.navbar-expand-md.bg-dark.navbar-dark
  = fa_icon 'lightbulb-o inverse 2x'
  = link_to('/', class: 'navbar-brand pl-2') do
    = 'Inspire Me!'
  button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menuNavbar" aria-controls="menuNavbar" aria-expanded="false" aria-label="Toggle navigation"
    span class="navbar-toggler-icon"

  #menuNavbar.collapse.navbar-collapse
    .mr-auto

    - if account_signed_in?
        ul.navbar-nav
          li.nav-item.dropdown
            a#navbar-dictionaries.nav-link.dropdown-toggle href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = "Welcome, #{current_account.email}!"
            .dropdown-menu aria-labelledby="navbar-dictionaries"
              = link_to(profile_path(current_account), class: 'dropdown-item') do
                = 'My Profile'
              = link_to(edit_account_registration_path, class: 'dropdown-item') do
                = 'Edit Profile'
              = link_to("#", class: 'dropdown-item') do
                = 'Integrations'
              = link_to("#", class: 'dropdown-item') do
                = 'Email Settings'
              = link_to("#", class: 'dropdown-item') do
                = 'Billing'
              = link_to("#", class: 'dropdown-item') do
                = 'Password'
              .dropdown-divider
              = link_to("#", class: 'dropdown-item') do
                = 'FAQ'
              = link_to("#", class: 'dropdown-item') do
                = 'Feedback'
              = link_to("#", class: 'dropdown-item') do
                = 'Support'
              .dropdown-divider
              = link_to(destroy_account_session_path, class: 'dropdown-item')
                | Log out
    - else
      ul.navbar-nav
        li.nav-item.pull-left
          = link_to(new_account_session_path, class: 'nav-link') do
            = fa_icon('sign-in')
            | &nbsp;Log In

