- title = t('views.my.activity.outdoor_walk.index.title')
- content_for :title, title

h2 = title

.row
  .col-sm-4
    = link_to(new_my_activity_outdoor_walk_path, class: 'btn btn-success')
      | Track Today

br

.row
  .col
    table#activity_outdoor_walks.table.table-sm.table-hover
      thead.thead-light
        tr
          th scope="col" Distance
          th scope="col" Unit
          th scope="col" Steps
          th scope="col" Feeling
          th scope="col" Created at
          th scope="col"

      tbody
        - @outdoor_walks.each do |outdoor_walk|
          tr
            td scope="row" = outdoor_walk.distance
            td = outdoor_walk.distance_unit
            td = outdoor_walk.steps
            td = outdoor_walk.feeling
            td = human_readable_date(outdoor_walk.created_at)
            td.text-right
              = link_to(edit_my_activity_outdoor_walk_path(outdoor_walk), class: 'btn btn-secondary btn-sm')
                = fa_icon('edit')
