- title = t('views.my.activity.outdoor_walk.show.title')
- content_for :title, title

table
  tbody
    tr
      th Distance
      td = @record.distance
    tr
      th Steps
      td = @record.steps

p#notes = @record.notes.html_safe
