doctype html
html lang="en"
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title = page_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'application/favicons'
    = render 'application/analytics/yandex_metrika' if Rails.env.production?
    = render 'application/analytics/google_analytics' if Rails.env.production?
    = render 'application/jivosite' if Rails.env.production?
  body style="padding-bottom:55px;"
    header
      = render 'application/menu'

    .container-fluid
      .row
        .col-12.col-sm-3.col-lg-2.col-xl-2.pt-3.bg-light.sidebar
          = render 'application/left_sidebar'

        .col-12.col-sm-9.col-lg-6.col-xl-7.pt-3
          main.mt-3 role="main"
            = render 'application/flash_messages'

            = yield

        .col-12.col-lg-4.col-xl-3.pt-3.bg-light.sidebar
          = render 'application/right_sidebar'

    footer
      = render 'application/footer'
