doctype html
html lang="en"
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title = page_title(yield(:title))
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = render 'application/favicons'
    - if Rails.env.production?
      = render 'application/analytics/yandex_metrika'
      = render 'application/analytics/google_analytics'
  body style="padding-bottom:55px;"
    header
      = render 'application/menu'

    .container-fluid
      .col.mt-3
        = render 'application/flash_messages'

        = yield

    footer
      = render 'application/footer'
