doctype html
html lang="en"
  head
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    title Impress Me!
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body style="padding-bottom:55px;"
    header
      = render 'application/menu'

    .container-fluid
      - if notice
        .row
          .col.mt-3
            .alert.alert-info
              = notice

      - if alert
        .row
          .col.mt-3
            .alert.alert-danger
              = alert

      = yield

    footer
      = render 'application/footer'
